<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/background_right"
        app:layout_constraintTop_toTopOf="parent"
        android:rotation="90"
        android:layout_marginTop="-550dp"
        />


<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/helal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/helal"
    app:layout_constraintBottom_toTopOf="@id/mask_group"
    app:layout_constraintStart_toStartOf="parent"
   android:layout_marginBottom="100dp"
    />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mask_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mask_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ramadan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/mask_group"
        app:layout_constraintStart_toStartOf="@id/mask_group"
        app:layout_constraintEnd_toEndOf="@id/mask_group"
        android:src="@drawable/ramdan_kareem"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>